{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homes-marathon.gl.joinmc.link",
          "assigned_srv": "homes-marathon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74c9a044-0544-4048-ba40-1fe63b5ba768",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2742,
          "port_start": 2741,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T14:40:02.057142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf6adff0-ee98-479a-a180-4fc278415b9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f5f88dd-29aa-4f00-b3fe-641e68ee6019",
          "agent_name": "from-key-24bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "heart-elevation.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad178cbc-521d-4748-aff7-705d9c1ca36e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1710,
          "port_start": 1709,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T15:03:10.084997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "519893d8-0817-4ef2-ad59-972179eca040",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1f5f88dd-29aa-4f00-b3fe-641e68ee6019",
          "agent_name": "from-key-24bc",
          "local_ip": "127.0.0.1",
          "local_port": 1709
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
