{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-womens.gl.joinmc.link",
          "assigned_srv": "proposed-womens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "702b8bc4-94a4-44bb-9c5e-3de52efb6422",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49513,
          "port_start": 49512,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T04:58:17.504253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6296443-a2f8-4e59-af12-e2540d66e8df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f772e31-eaed-4ea4-b06d-00a0507326a8",
          "agent_name": "from-key-e039",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-poems.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd52b8b2-2847-4866-84ba-b0fd50d8d26f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3242,
          "port_start": 3241,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T05:03:00.229452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1cc5052-400d-4c25-b899-06c0f41f257b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3f772e31-eaed-4ea4-b06d-00a0507326a8",
          "agent_name": "from-key-e039",
          "local_ip": "127.0.0.1",
          "local_port": 3241
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
